*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar-toggle{
    margin-left: 95%;
    font-size: 1rem;
    color: blueviolet;
    margin-top: 20px;
    padding: 2px;
}
.sidebar{
    display: flex;
    flex-direction: column;
}
.logo{
    height: 100%;
    margin-top: -50px;
    font-size: 2rem;
}

ul{
    text-decoration: none;
}
.links{
    list-style-type: none;
    text-decoration: none;
}
 ul a {
    text-decoration: none;
 }
 .links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%);
  }
  .show-sidebar {
    transform: translate(0);
  }
  @media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
  }
  